<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>{% block title %} Simple Forum {% endblock %}</title>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }

     .greeting {
      color: white !important;
     }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand glyphicon glyphicon-bullhorn" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="https://about.me/viniciusesoares">About</a></li>
        <li><a href="https://github.com/veduardo">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        {% if user.is_authenticated %}
          <li><a class="greeting"> Hi {{ user.username }}!</a></li>
          <li><a href="{% url 'logout' %}"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
        {% else %}
        <li><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        <li><a href="{% url 'signup' %}"><span class="glyphicon"></span> Signup</a></li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>

<main>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      {% block search %}
      <form id="searchform" action="{% url 'search' %}" method="get" accept-charset="utf-8">
        <input class="searchfield" id="searchbox" name="tag" type="text" placeholder="Search">
        <button class="searchbutton" type="submit">
          <i class="fa fa-search">Search</i>
        </button>
      </form>
      {% endblock %}
    </div>

    <div class="col-sm-8 text-left">
    {% block content %}

    {% endblock %}
    </div>

    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>Advertisement</p>
      </div>
      <div class="well">
        <p>Advertisement</p>
      </div>
    </div>
  </div>
</div>

</main>

<footer class="container-fluid text-center">
</footer>

</body>
</html>